Listen 8443

<VirtualHost *:8443>
    # PHP match
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    # Nextcloud dir
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews
        Satisfy Any
        <IfModule mod_dav.c>
            Dav off
        </IfModule>
    </Directory>
    # SSL
    SSLCertificateKeyFile /certs/ssl.key
    SSLCertificateFile /certs/ssl.crt
    SSLEngine               on
    SSLProtocol             -all +TLSv1.2 +TLSv1.3
    # Deny access to .ht files
    <Files ".ht*">
        Require all denied
    </Files>
</VirtualHost>
